# BicycleSharingJavaFX

./: .gitignore  pom.xml
.github/workflows/: release.yml
db/: bicyclesharing.mv.db  bicyclesharing.mv.db.mv.db  bicyclesharing.mv.db.mv.db.mv.db  bicyclesharing.mv.db.trace.db  bicyclesharing.trace.db
src/main/java/: module-info.java
src/main/java/org/example/bicyclesharing/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/bicyclesharing/controller/: BalanceController.java  BaseController.java  LoginController.java  MainController.java  MainMenuController.java  MapController.java  Navigatable.java  ProfileController.java  RegisterController.java  RideHistoryController.java  SettingsController.java  StartController.java  TransactionController.java
src/main/java/org/example/bicyclesharing/controller/view/: BalanceController.java  BaseController.java  LoginController.java  MapController.java  Navigable.java  Navigatable.java  ProfileController.java  RegisterController.java  RideHistoryController.java  SettingsController.java  TransactionController.java
src/main/java/org/example/bicyclesharing/controller/window/: BaseWindowController.java  MainMenuController.java  StartController.java
src/main/java/org/example/bicyclesharing/domain/Impl/: BaseEntity.java  Bicycle.java  BikeIssue.java  Customer.java  Employee.java  MaintenanceRecord.java  Rental.java  Reservation.java  RideHistory.java  Station.java  Transaction.java  User.java
src/main/java/org/example/bicyclesharing/domain/enums/: DocumentType.java  EmployeeType.java  IssueStatus.java  MaintenanceAction.java  MaintenanceType.java  RentalStatus.java  ReservationStatus.java  Role.java  StateBicycle.java  TransactionType.java  TypeBicycle.java
src/main/java/org/example/bicyclesharing/domain/interfaces/: Entity.java
src/main/java/org/example/bicyclesharing/domain/security/: PasswordHasher.java
src/main/java/org/example/bicyclesharing/dto/: LatestCustomerInfo.java  LatestInspectionInfo.java  LatestIssueInfo.java  LatestMaintenanceInfo.java  LatestRentalInfo.java  LatestReservationInfo.java
src/main/java/org/example/bicyclesharing/exception/: AuthException.java  BusinessException.java  CustomEntityValidationExeption.java  EmailExeption.java  RepositoryException.java
src/main/java/org/example/bicyclesharing/repository/: BicycleRepository.java  BikeIssueRepository.java  CustomerRepository.java  EmployeeRepository.java  MaintenanceRecordRepository.java  RentalRepository.java  Repository.java  ReservationRepository.java  StationRepository.java  TransactionCallback.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/bicyclesharing/repository/cache/: CachedRepositoryProxy.java  IdentityMap.java
src/main/java/org/example/bicyclesharing/repository/db/: BaseRepositoryDB.java  BicycleRepositoryDB.java  BikeIssueRepositoryDB.java  CustomerRepositoryDB.java  EmployeeRepositoryDB.java  MaintenanceRecordRepositoryDB.java  RentalRepositoryDB.java  ReservationRepositoryDB.java  StationRepositoryDB.java  TransactionRepositoryDB.java  UserRepositoryDB.java
src/main/java/org/example/bicyclesharing/services/: AuthService.java  BaseService.java  BicycleService.java  BikeIssueService.java  CustomerService.java  EmailService.java  EmployeeService.java  MaintenanceRecordService.java  NavigationService.java  RentalService.java  ReservationService.java  StationService.java  TransactionFunction.java  TransactionService.java  TransactionServices.java  UserService.java  VerificationService.java
src/main/java/org/example/bicyclesharing/util/: AppConfig.java  AsyncUtil.java  CodeGenerate.java  ControllerInitializer.java  DialogUtil.java  ImageStorageUtil.java  LocalDateTimeAdapter.java  LocalizationManager.java  MapJSBuilder.java  SidebarAnimation.java  ThemeManager.java  TransactionConfig.java  WindowUtil.java
src/main/java/org/example/bicyclesharing/viewModel/: AsyncViewModel.java  BalanceViewModel.java  BaseViewModel.java  LoginViewModel.java  MainMenuViewModel.java  MapViewModel.java  ProfileViewModel.java  RegisterViewModel.java  RideHistoryViewModel.java  SettingsViewModel.java  TransactionViewModel.java
src/main/java/org/example/bicyclesharing/viewModel/admin/: AddBicycleViewModel.java  AddEditBicycleViewModel.java  AdminDashboardViewModel.java  BicyclesManagementViewModel.java  EmployeeManagementViewModel.java  StationManagementViewModel.java  UsersManagementViewModel.java
src/main/java/org/example/bicyclesharing/viewModel/manager/: ManagerActiveRentalsViewModel.java  ManagerCustomersViewModel.java  ManagerDashboardViewModel.java  ManagerRentalsViewModel.java  ManagerReservationsViewModel.java
src/main/java/org/example/bicyclesharing/viewModel/mechanic/: AddMaintenanceRecordViewModel.java  MaintenanceHistoryViewModel.java  MechanicDashboardViewModel.java  MechanicIssuesViewModel.java  MechanicServiceViewModel.java
src/main/java/org/example/bicyclesharing/viewModel/user/: BalanceViewModel.java  MapViewModel.java  ProfileViewModel.java  RideHistoryViewModel.java  TransactionViewModel.java
src/main/resources/org/example/bicyclesharing/: hello-view.fxml  map.html
src/main/resources/org/example/bicyclesharing/css/: dark-theme.css  style.css
src/main/resources/org/example/bicyclesharing/html/: map-picker.html
src/main/resources/org/example/bicyclesharing/localization/: bundle_en.properties  bundle_ua.properties  bundle_uk.properties
src/main/resources/org/example/bicyclesharing/presentation/: BalanceView.fxml  LoginView.fxml  MainMenuView.fxml  MainView.fxml  MapView.fxml  ProfileView.fxml  RegisterView.fxml  RideHistoryView.fxml  SettingsView.fxml  StartView.fxml  TransactionView.fxml
src/main/resources/org/example/bicyclesharing/presentation/view/: BalanceView.fxml  LoginView.fxml  MapView.fxml  ProfileView.fxml  RegisterView.fxml  RideHistoryView.fxml  SettingsView.fxml  TransactionView.fxml
src/main/resources/org/example/bicyclesharing/presentation/window/: MainMenuView.fxml  StartView.fxml
(+106 files in other folders)
