<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<SplitPane xmlns:fx="http://javafx.com/fxml"
  styleClass="stack-pane-root"
  fx:controller="org.example.bicyclesharing.controller.view.user.MapController"
  maxWidth="Infinity"
  maxHeight="Infinity"
  dividerPositions="0.7">
    <StackPane maxWidth="Infinity" maxHeight="Infinity">
        <WebView fx:id="webView" />
    </StackPane>
    <VBox spacing="10" style="-fx-padding: 10;" maxWidth="Infinity" maxHeight="Infinity">
        <Label fx:id="title" styleClass="page-title"/>

        <ListView fx:id="bikeList"
          VBox.vgrow="ALWAYS"
          styleClass="rental-list"/>
    </VBox>
</SplitPane>
