<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<StackPane prefHeight="500" prefWidth="400"
  styleClass="stack-pane-root"
  xmlns="http://javafx.com/javafx/25"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.bicyclesharing.controller.view.user.ProfileController">

  <children>
    <VBox alignment="CENTER" fillWidth="false" spacing="5">

      <Label fx:id="titleLabel" styleClass="label-title"/>

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <TextField fx:id="loginField" prefWidth="250" styleClass="text-field-style"/>
          <ImageView fitHeight="15" fitWidth="15" preserveRatio="true"
            style="-fx-translate-x: -115;">
            <image><Image url="@../../../art/icon/user.png"/></image>
          </ImageView>
        </StackPane>
        <Label fx:id="loginErrorLabel" maxWidth="250" styleClass="label-error" wrapText="true"/>
      </VBox>

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <PasswordField fx:id="passwordField" prefWidth="250" styleClass="text-field-style"/>
          <ImageView fitHeight="15" fitWidth="15" preserveRatio="true"
            style="-fx-translate-x: -115;">
            <image><Image url="@../../../art/icon/key.png"/></image>
          </ImageView>
        </StackPane>
        <Label fx:id="passwordErrorLabel" maxWidth="250" styleClass="label-error" wrapText="true"/>
      </VBox>

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <TextField fx:id="emailField" prefWidth="250" styleClass="text-field-style"/>
          <ImageView fitHeight="15" fitWidth="15" preserveRatio="true"
            style="-fx-translate-x: -115;">
            <image><Image url="@../../../art/icon/mail.png"/></image>
          </ImageView>
        </StackPane>
        <Label fx:id="emailErrorLabel" maxWidth="250" styleClass="label-error" wrapText="true"/>
        <Label fx:id="successLabel" maxWidth="250" styleClass="label-success" wrapText="true"/>
      </VBox>

      <Button fx:id="updateButton"
        prefHeight="25"
        prefWidth="100"
        onAction="#onUpdate"
        styleClass="button-primary"/>

    </VBox>
  </children>

  <Button
    onAction="#deleteAccount"
    styleClass="settings-logout-button"
    StackPane.alignment="BOTTOM_RIGHT">

    <graphic>
      <ImageView fitWidth="20" fitHeight="20" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../../../art/icon/trash.png"/>
        </image>
      </ImageView>
    </graphic>
    <StackPane.margin>
      <Insets top="10" right="10" bottom="10" left="10"/>
    </StackPane.margin>
  </Button>
</StackPane>
