<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<StackPane prefHeight="600" prefWidth="900"
  styleClass="stack-pane-root"
  stylesheets="@../css/style.css"
  style="-fx-border-radius: 0; -fx-background-radius: 0;"
  xmlns="http://javafx.com/javafx/25"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.bicyclesharing.controller.MainMenuController">

  <AnchorPane>

    <HBox
      spacing="5"
      AnchorPane.topAnchor="0"
      AnchorPane.rightAnchor="10">
      <Button fx:id="minimizeButton" onAction="#minimizeWindow" styleClass="title-button" text="—"/>
      <Button fx:id="fullSizeButton" onAction="#fullSize" styleClass="title-button" text="□"/>
      <Button fx:id="closeButton" onAction="#closeWindow" styleClass="title-button" text="✕"/>
    </HBox>

    <HBox AnchorPane.topAnchor="40"
      AnchorPane.bottomAnchor="0"
      AnchorPane.leftAnchor="-5"
      AnchorPane.rightAnchor="0">

      <VBox fx:id="sidebar" styleClass="sidebar">

        <HBox styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../art/icon/map.png" />
            </image>
          </ImageView>
          <Button fx:id="btnMap" styleClass="menu-button" text="%menu.map" onAction="#onShowMap"/>
        </HBox>

        <HBox styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../art/icon/anotheruser.png" />
            </image>
          </ImageView>
          <Button fx:id="btnProfile" text="%menu.profile" styleClass="menu-button" onAction="#onShowProfile"/>
        </HBox>

        <HBox styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../art/icon/balance.png" />
            </image>
          </ImageView>
          <Button fx:id="btnBalance" text="%menu.balance" styleClass="menu-button" onAction="#onShowBalance"/>
        </HBox>

        <HBox styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../art/icon/bicycle.png" />
            </image>
          </ImageView>
          <Button fx:id="btnHistory" text="%menu.history" styleClass="menu-button" onAction="#onShowRideHistory"/>
        </HBox>

        <HBox styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../art/icon/transaction.png" />
            </image>
          </ImageView>
          <Button fx:id="btnTransaction" text="%menu.transactions" styleClass="menu-button"   onAction="#onShowTransactions"/>
        </HBox>

        <HBox styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../art/icon/info.png" />
            </image>
          </ImageView>
          <Button fx:id="btnGuide" text="%menu.guide" styleClass="menu-button"/>
        </HBox>

        <HBox styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../art/icon/settings.png" />
            </image>
          </ImageView>
          <Button fx:id="btnSettings" text="%menu.settings" styleClass="menu-button" onAction="#onShowSettings"/>
        </HBox>

      </VBox>

      <StackPane fx:id="contentPane"
        HBox.hgrow="ALWAYS">

        <HBox.margin>
          <Insets top="0" right="10" bottom="0" left="10"/>
        </HBox.margin>

      </StackPane>

    </HBox>

  </AnchorPane>

</StackPane>