<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="500" prefWidth="400"
  styleClass="stack-pane-root"
  xmlns="http://javafx.com/javafx/25"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.bicyclesharing.controller.RegisterController"
  stylesheets="@../css/style.css">

  <children>
    <VBox fx:id="registrationPane" alignment="CENTER" fillWidth="false" spacing="5">
      <Label styleClass="label-title" text="Реєстрація" />

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <TextField fx:id="loginField" prefWidth="250" promptText="Login" styleClass="text-field-style"/>
          <ImageView fitHeight="15" fitWidth="15" pickOnBounds="true" preserveRatio="true"
            style="-fx-translate-x: -115;">
            <image><Image url="@../art/icon/user.png"/></image>
          </ImageView>
        </StackPane>
        <Label fx:id="loginErrorLabel" maxWidth="250" styleClass="label-error"/>
      </VBox>

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <TextField fx:id="passwordField" prefWidth="250" promptText="Password" styleClass="text-field-style" />
          <ImageView fitHeight="15" fitWidth="15" pickOnBounds="true" preserveRatio="true"
            style="-fx-translate-x: -115;">
            <image><Image url="@../art/icon/key.png"/></image>
          </ImageView>
        </StackPane>
        <Label fx:id="passwordErrorLabel" maxWidth="250" styleClass="label-error"/>
      </VBox>

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <TextField fx:id="emailField" prefWidth="250" promptText="Email Address" styleClass="text-field-style" />
          <ImageView fitHeight="15" fitWidth="15" pickOnBounds="true" preserveRatio="true"
            style="-fx-translate-x: -115;">
            <image><Image url="@../art/icon/mail.png"/></image>
          </ImageView>
        </StackPane>
        <Label fx:id="emailErrorLabel" maxWidth="250" styleClass="label-error"/>
      </VBox>

      <HBox alignment="CENTER">
        <Button fx:id="loginButton" onAction="#openLoginWindow" prefHeight="25.0" prefWidth="150.0"
          styleClass="button-secondary" text="Вже маю аккаунт"/>
      </HBox>

      <Button fx:id="registerButton" prefHeight="25.0" prefWidth="100.0" onAction="#onRegister"
        styleClass="button-primary" text="Реєстрація"/>
    </VBox>

    <VBox fx:id="confirmationPane" alignment="CENTER" fillWidth="false" spacing="5" visible="false">
      <Label styleClass="label-title" text="Підтвердіть Email" />

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <TextField fx:id="emailCodeField" prefWidth="250" promptText="Введіть код з Email" styleClass="text-field-style" />
          <ImageView fitHeight="15" fitWidth="15" pickOnBounds="true" preserveRatio="true"
            style="-fx-translate-x: -113;">
            <image><Image url="@../art/icon/computer.png"/></image>
          </ImageView>
        </StackPane>
        <Label fx:id="emailCodeErrorLabel" maxWidth="250" styleClass="label-error"/>
      </VBox>

      <Button fx:id="confirmCodeButton" prefHeight="25.0" prefWidth="150.0" onAction="#onConfirmCode"
        styleClass="button-primary" text="Підтвердити"/>
    </VBox>
  </children>
</StackPane>
