<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.example.bicyclesharing.controller.SettingsController"
  prefHeight="500.0"
  prefWidth="700.0"
  styleClass="stack-pane-root">

  <fx:define>
    <ToggleGroup fx:id="themeToggleGroup"/>
  </fx:define>

  <VBox spacing="25" >

    <Label text="Налаштування"
      styleClass="label-title"/>

    <VBox spacing="10" styleClass="settings-card">
      <Label text="Language"
        styleClass="settings-section-title"/>

      <ComboBox fx:id="languageComboBox"
        prefWidth="250"
        styleClass="settings-combo"/>
    </VBox>

    <VBox spacing="10" styleClass="settings-card">
      <Label text="Theme"
        styleClass="settings-section-title"/>

      <HBox spacing="20">
        <RadioButton fx:id="lightThemeRadio"
          text="Light"
          toggleGroup="$themeToggleGroup"
          styleClass="settings-radio"/>

        <RadioButton fx:id="darkThemeRadio"
          text="Dark"
          toggleGroup="$themeToggleGroup"
          styleClass="settings-radio"/>
      </HBox>
    </VBox>

    <Button text="Save Changes"
      fx:id="saveButton"
      prefWidth="200"
      styleClass="settings-save-button"/>
  </VBox>

</StackPane>